<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".StartActivity"
android:background="#ffb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="장애물 피하기"
        android:gravity="center_horizontal"
        android:textSize="70sp"
        android:layout_marginTop="80dp"
        android:id="@+id/text01"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="센서사용 연습용"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="200dp"
        android:id="@+id/text02"/>
<Button
    android:id="@+id/btn01"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="450dp"
    android:text="시작하기" />

</RelativeLayout>